# DdsDemo

./: README.md  build.gradle  config.gradle  settings.gradle
h5demo/: build.gradle
h5demo/libs/: lib-dds-1.0.11.1-release.aar
h5demo/release/: output.json
h5demo/src/main/: AndroidManifest.xml
h5demo/src/main/assets/: product.zip.md5sum
h5demo/src/main/java/com/ai/xiaocai/: TestActivity.java  XiaocaiService.java
h5demo/src/main/java/com/ai/xiaocai/bean/: AlarmBeanSingle.java  BeanConstellation.java  BeanCook.java
h5demo/src/main/java/com/ai/xiaocai/h5Manager/: DDSH5Manager.java  DDSResultManager.java  MusicManager.java  ReminderManager.java  UISpeechControl.java
h5demo/src/main/java/com/ai/xiaocai/number/manager/: RecordManager.java  WeChatDataManager.java
h5demo/src/main/java/com/ai/xiaocai/number/utils/: EventResultBean.java  ReSmartContants.java  SmartUtil.java  VoiceResultBean.java
h5demo/src/main/java/com/ai/xiaocai/utils/: LocalMusicUtil.java  LogUtils.java  NetworkUtil.java
h5demo/src/main/java/com/aispeech/ddsdemo/: DDSService.java  LauncherActivity.java  MainActivity.java
h5demo/src/main/java/com/aispeech/ddsdemo/util/: BeanAlarm.java
h5demo/src/main/java/com/aispeech/ddsdemo/webview/: HybridWebViewClient.java  ProgressWebView.java
h5demo/src/main/java/com/aispeech/ddsdemo/widget/: InputField.java
h5demo/src/main/res/color/: color_txt_selector.xml
h5demo/src/main/res/drawable/: bg_ripple_btn.xml
h5demo/src/main/res/layout/: activity_test.xml  custom_dialog.xml  custom_video_dialog.xml
h5demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
nativedemo/: build.gradle
nativedemo/keystore/: release.keystore
nativedemo/src/main/: AndroidManifest.xml
nativedemo/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
nativedemo/src/main/java/com/aispeech/dui/dds/demo/: DDSService.java  DuiApplication.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/bean/: MessageBean.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/observer/: DuiCommandObserver.java  DuiNativeApiObserver.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/ui/: LauncherActivity.java  MainActivity.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/ui/adapter/: DialogAdapter.java  ListWidgetAdapter.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/util/: AssetUtils.java  AudioPlayManager.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/widget/: InputField.java  MyWebview.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/widget/avatar/: AbstractAvatarState.java  AvatarView.java  IAvatarEvent.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/widget/pageview/adapter/: BasePageAdapter.java  OnIndicatorListener.java  OnPageDataListener.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/widget/pageview/utils/: PosUtil.java
nativedemo/src/main/java/com/aispeech/dui/dds/demo/widget/pageview/view/: PageHandler.java  PageRecyclerView.java  PageView.java
nativedemo/src/main/res/layout/: activity_main.xml  horizontal_page_view.xml  input_filed.xml  msg_widget_list.xml  msg_widget_media.xml  msg_widget_web.xml  vertical_page_view.xml
nativedemo/src/main/res/values/: apis_commands.xml  strings.xml
test/: build.gradle
test/src/androidTest/java/com/example/testai/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/testai/: LogUtils.java  MainActivity.java  MusicManager.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/raw/: fileinfo.db
test/src/test/java/com/example/testai/: ExampleUnitTest.java
