{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c342f", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c3435", "name": "控制"}, {"type": "semantic", "id": "5b6abf5a59af6100015c3436", "name": "切换"}, {"type": "semantic", "id": "5b6abf5a59af6100015c3437", "name": "选择"}], "name": "灯效"}, {"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c3445", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c3449", "name": "投影"}], "name": "投影"}, {"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c344d", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c3451", "name": "电量查询"}], "name": "电池"}, {"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c3456", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c345c", "name": "mode"}, {"type": "semantic", "id": "5b6abf5a59af6100015c345d", "name": "wind"}, {"type": "semantic", "id": "5b6abf5a59af6100015c345e", "name": "temperature"}], "name": "空调"}, {"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c3469", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c346d", "name": "救命信息"}], "name": "求救"}, {"ready": true, "builtin": false, "id": "5b6abf5a59af6100015c3472", "intents": [{"type": "semantic", "id": "5b6abf5a59af6100015c3476", "name": "休眠"}], "name": "休眠"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "custom", "ready": true, "id": "2018062900000009", "isFallback": false, "name": "硬件控制", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": false, "version": "14", "dispatchSupport": true, "entryWords": ["硬件控制"], "lexicons": [{"builtin": false, "type": "user.string", "id": "5b6abf5a59af6100015c347b", "empty": false, "name": "sys.技能调用名"}, {"builtin": false, "type": "user.string", "id": "5b6abf5a59af6100015c347d", "empty": false, "name": "sys.技能操作词"}], "lexiconsReady": true, "local": true}